server {
    listen 8090;
    server_name wok.water-op-de-kaa.src.surf-hosted.nl;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

