server {
    listen 8090;
    server_name geoserver-natuur-milieu.domains.leaf.cloud;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

